<div class="modal fade info-screen">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Pamplona, el peor carril bici de España</h4>
			</div>

			<div class="modal-body">
				<p>En los últimos años hemos asistido a una apuesta por implementar políticas de
				fomento de uso de la bicicleta por parte de la mayoría de las entidades
				municipales. En la mayoría de casos entienden la movilidad ciclista como una
				apuesta por un transporte más sostenible en nuestras ciudades. ¿Es esta
				declaración de intenciones real?
				</p>

				<p>Nuestra ciudad, Pamplona, después de pasar por un plan de ciclabilidad que
				ha durado 5 años y en el que se han invertido, o se pensaba invertir 16
				millones de euros se encuentra entre las ciudades con carril bici peor
				valoradas de nuestro país.</p>

				<p>No sólo está entre las peor valoradas, sino que Pamplona es la peor según
				los últimos datos ofrecidos por la Organización de Consumidores y Usuarios
				(OCU) obtenidos a través de una encuesta a 4000 personas de 16 ciudades de
				nuestro país.</p>

				<p>El siguiente gráfico muestra la valoración del carril bici en diferentes
				ciudades nacionales. En color verde encontraríamos las mejor valoradas, y en
				rojo las peores siendo Pamplona la que más destaca, en granate INTENSO.  Al
				clicar en cualquier ciudad se muestran los datos de valoración del carril y el
				porcentaje de uso de la bici. No es de extrañar que una de las ciudades donde
				más se utiliza la bicicleta sea, a su vez, una de las ciudades con carril bici
				mejor valorado; Vitoria/Gazteiz.</p>

				<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
				<div class='tableauPlaceholder' style='width:100%;'>
				    <noscript>
				        <a href='#'>
				            <img alt='Hoja 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BI&#47;BIKELINESTREEMAP&#47;Hoja1&#47;1_rss.png' style='border: none' />
				        </a>
				    </noscript>
				    <object class='tableauViz' width='100%' height='500' style='display:none;'>
				        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
				        <param name='site_root' value='' />
				        <param name='name' value='BIKELINESTREEMAP&#47;Hoja1' />
				        <param name='tabs' value='no' />
				        <param name='toolbar' value='yes' />
				        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;BI&#47;BIKELINESTREEMAP&#47;Hoja1&#47;1.png' />
				        <param name='animate_transition' value='yes' />
				        <param name='display_static_image' value='yes' />
				        <param name='display_spinner' value='yes' />
				        <param name='display_overlay' value='yes' />
				        <param name='display_count' value='yes' />
				        <param name='showVizHome' value='no' />
				        <param name='showTabs' value='y' />
				        <param name='bootstrapWhenNotified' value='true' />
				    </object>
				</div>

				<p>Nuestro mapa no sólo permite canalizar las incidencias dentro del carril
				bici, sino que pone de manifiesto en una imagen algo que es evidente para
				todos nosotros: El máximo de kilómetros de carril bici es de tipo "acera
				bici",  una medida que produce una falsa sensación de seguridad tanto a
				peatones  como ciclistas. Una línea pintada en una acera no materializa el
				carril bici,  sino que crea un conflicto de espacio entre los usuarios de la
				misma.</p>

				<p>Poner más "acera bici" no solucionará los conflictos entre peatones y
				ciclistas en nuestra ciudad, y por supuesto, es una medida que no fomenta el
				transporte sostenible en Pamplona.</p>

				<p>Esperamos que nuestra aplicación sirva para dar voz a ciclistas y peatones que
				apuestan por una Pamplona sostenible y un carril bici mejor.</p>
			</div>
		</div> <!-- /.modal-content -->
	</div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->